<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">
        <physics type="bullet" name="bullet_physics">
        <max_step_size>0.0002</max_step_size>
        <real_time_factor>1.0</real_time_factor>
        <real_time_update_rate>5000.0</real_time_update_rate>
        <max_contacts>20</max_contacts>
        <bullet>
            <solver>
            <iters>100</iters>
            <sor>1.3</sor>
            <type>quick</type>
            </solver>
            <constraints>
            <contact_surface_layer>0.001</contact_surface_layer>
            <cfm>0.01</cfm>
            <erp>0.2</erp>
            <split_impulse>1</split_impulse>
            <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
            </constraints>
        </bullet>
        </physics>

        <scene>
        <sky>
            <clouds>
                <speed>12</speed>
            </clouds>
        </sky>
        </scene>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <model name='ground_plane'>
        <static>1</static>
        <link name='link'>
            <collision name='collision'>
            <geometry>
                <plane>
                <normal>0 0 1</normal>
                <size>100 100</size>
                </plane>
            </geometry>
            <surface>
                <friction>
                <ode>
                    <mu1>10</mu1>
                    <mu2>5</mu2>
                </ode>
                <bullet>
                    <rolling_friction>1</rolling_friction>
                </bullet>
                <torsional>
                    <bullet/>
                </torsional>
                </friction>
                <contact>
                    <bullet/>
                </contact>
                <bounce/>
            </surface>
            </collision>
            <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
                <plane>
                <normal>0 0 1</normal>
                <size>100 100</size>
                </plane>
            </geometry>
            <material>
                <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
                </script>
            </material>
            </visual>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
        </link>
        </model>

    </world>
</sdf>
