<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">

        <physics type="ode">
        <max_step_size>0.0002</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>5000</real_time_update_rate>
        <gravity>0 0 -9.81</gravity>
            <ode>
                <solver>
                <type>quick</type>  
                <iters>50</iters> 
                <sor>1.3</sor>
                </solver>  
                <constraints>
                <cfm>0.0</cfm>
                <erp>0.2</erp>
                <contact_max_correcting_vel>10.0</contact_max_correcting_vel>
                <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>  
            </ode>
        </physics>

        <scene>
        <sky>
            <clouds>
                <speed>12</speed>
            </clouds>
        </sky>
        </scene>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <!-- environment blocks, obstacles or stairs -->
        <model name="static_environment">
        <static>true</static>
            <material name="black">
            <color rgba="0.0 0.0 0.0 1.0"/>
        </material>
        <material name="blue">
            <color rgba="0.0 0.0 0.8 1.0"/>
        </material>
        <material name="green">
            <color rgba="0.0 0.8 0.0 1.0"/>
        </material>
        <material name="grey">
            <color rgba="0.2 0.2 0.2 1.0"/>
        </material>
        <material name="silver">
            <color rgba="0.9137254901960784 0.9137254901960784 0.8470588235294118 1.0"/>
        </material>
        <material name="orange">
            <color rgba="1.0 0.4235294117647059 0.0392156862745098 1.0"/>
        </material>
        <material name="brown">
            <color rgba="0.8705882352941177 0.8117647058823529 0.7647058823529411 1.0"/>
        </material>
        <material name="red">
            <color rgba="0.8 0.0 0.0 1.0"/>
        </material>
        <material name="white">
            <color rgba="1.0 1.0 1.0 1.0"/>
        </material>

        <link name="step_1">
            <visual>
            <origin rpy="0 0 0" xyz="1 0 0.05"/>
            <geometry>
                <box size="0.2 2 0.1"/>
            </geometry>
            <material name="white"/>
            </visual>
        </link>
        <joint name="step_1_2" type="fixed">
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <parent link="step_1"/>
            <child link="step_2"/>
        </joint>
        <link name="step_2">
            <visual>
            <origin rpy="0 0 0" xyz="${1+0.2} 0 ${0.05 + 0.1}"/>
            <geometry>
                <box size="0.2 2 0.1"/>
            </geometry>
            <material name="white"/>
            </visual>
        </link>
        <joint name="step_2_3" type="fixed">
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <parent link="step_2"/>
            <child link="step_3"/>
        </joint>
        <link name="step_3">
            <visual>
            <origin rpy="0 0 0" xyz="${1+1*0.2 + 0.2*6*0.5+0.2/2} 0 ${0.05 + 2*0.1}"/>
            <geometry>
                <box size="1.2 2 0.1"/>
            </geometry>
            <material name="white"/>
            </visual>
        </link>

        </model>

    </world>
</sdf>
